# Trello_Exam

./: pom.xml
src/main/java/api/: TrelloRestClient.java
src/main/java/api/interceptors/: TrelloAuthInterceptor.java
src/main/java/api/models/: Board.java  Card.java  Checklist.java  Labels.java  Members.java  TrelloList.java
src/main/java/api/services/: BoardsService.java  CardsService.java  ChecklistService.java  LabelsService.java  ListsService.java  MemberService.java
src/main/java/ui/core/: BrowserFactory.java  Constants.java  Elem.java
src/main/java/ui/core/listeners/: BrowserListener.java  DefaultTestNgListener.java
src/main/java/ui/pages/: BoardsPage.java  CardPage.java  HomePage.java  LoginPage.java
src/main/resources/: log4j.properties
src/test/java/regression/: CardsAction.java
xmls/: TestNG.xml
